<!DOCTYPE html>
<html>
<head>
    <title>Katalog Produk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .katalog-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }

        .produk {
            width: 200px;
            text-align: center;
        }

        .produk img {
            width: 200px;
            height: 200px;
            border: 2px solid #ddd;
            border-radius: 10px;
        }

        .caption {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Katalog Produk Sepatu safety</h1>

    <div class="katalog-container">
        <div class="produk">
            <img src="gambara.jpg" alt="Produk 1">
            <a href="hyperlinktugappw4.html" target="_blank">sepatu kode 130</a>
        </div>
        <div class="produk">
            <img src="146.jpg" alt="Produk 2">
           
            <a href="https://s.lazada.co.id/s.z6e8h" target="_blank">sepatu kode 146</a>
        </div>
        <div class="produk">
            <img src="137.jpg" alt="Produk 3">
        
            <a href="https://s.lazada.co.id/s.z6eJk" target="_blank">sepatu kode 137</a>
        </div>
    </div>

</body>
</html>

